1. 다른 종류의 데이터를 함께 저장할 수 있는 것
데이터프레임

2. A, B에 올바른 단어 적기
A. 관측치
B. 변수

3. M과 동일한 매트릭스 만들기
A. 4
B. T
C. 3
D. F


4. 매트릭스를 만들기 위한 명령문 작성
colnames(m) <- c('a', 'b', 'c', 'd')
rownames(m) <- c('x', 'y')

5.문제를 해결하기 위한 코드를 작성하시오
1. m <- t(m)
2. df <- data.frame(m)
3. df.new <- data.frame(df, info)
4. class(df.new)

6. 문제를 해결하기 위한 코드를 작성하시오
1. df <- data.frame(blood, rh, age)
2. colnames(df)
3. df.nb <- subset(df, blood != 'B')

7. str(cars)의 결과에 따라 물음에 답하시오
dim(cars) : (50, 2)
변수의 이름과 자료형 : speed 숫자(정수 형) , dist 숫자(정수 형)

8. 명령문 중 연산이 가능하면 t 아니면 f
1 : T, 2 : T, 3 : F, 4 : T, 5 : F

9. 가수 이적의 4집 앨범 수록곡 정보이다. 물음에 답하시오
A.
2차원 자료구조를 이용하여 저장
번호 <- 1:7
제목 <- c('그대랑', '다툼', '빨래', '두통', '보조개', '매듭', '이상해')
좋아요 <- c(16075, 8218, 738, 3200, 16144, 5110)
love <- data.frame(번호, 제목, 좋아요)

B.
best <- subset(love, 좋아요 == max(좋아요))

10. 데이터셋에 대해, 다음 문제를 해결하기 위한 코드 작성
class(cars)
dim(cars)
head(cars)
str(cars)
colMeans(cars)
max(cars$dist)
subset(cars, dist == max(cars$dist))
